{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "xenoblade-bot-dev",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-06",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
  },
  "vars": {
    "AI_PROVIDER": "openrouter",
    "AI_MODEL": "deepseek/deepseek-chat",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "xenoblade-dev",
      "database_id": "d73415fe-35fd-4588-b97c-454ad0f2be3d",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "CHAT_STATE",
        "class_name": "ChatStateDO",
      },
      {
        "name": "DISCORD_GATEWAY",
        "class_name": "DiscordGatewayDO",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["ChatStateDO", "DiscordGatewayDO"],
    },
  ],
}
